# IM-OLAP-Sessions

./: .gitignore  README.md  pom.xml  run_latest.sh
cubeload/: md.xml  sessions_belief.xml
data/: MDXtoSQL.json  complexity.json  hellinger.csv  log4j.properties  mondrian.properties  olap.properties  operators.csv  plot_fig.py  plot_fig_dopan.py  schema.xml  sessions.txt  sessions_belief.txt  slice.py  ssb-very-simple.xml  ssb.properties  table_rename.sql  test.py
data/cubeSchemas/: DOPAN_DW3-agg.xml  DOPAN_DW3.xml  DOPAn_DW3_postgres.xml  ipums.xml  smartBI-march2019.xml  smartBI.xml  ssb-very-simple.xml
data/cubeload_csv/: COMMIT_TIME.csv  CUSTOMER.csv  PART.csv  SUPPLIER.csv  TIME.csv
data/labels/: dopanCleanLogWithVeronikaLabels-FOCUS.csv  metricScoresWithSalimAndIandryLabels.csv
data/labels/dopan/: agreedMetricsWithLabels-orig.csv  agreedMetricsWithLabels-sansCT.csv  agreedMetricsWithLabels.csv  dopanCleanLogWithVeronikaLabels-FOCUS.csv  metricScoresWithSalimAndIandryLabels.csv  sessionFocusLabels.csv  skillScorePerExploration.csv
data/labels/fakeForTest/: dopanCleanLogWithVeronikaLabels-FOCUS.csv  skillScorePerExploration.csv
data/labels/smartBI/: forQueryLabels.csv  logs-corrected-12032019.xlsx  sessionLabels.csv
data/logs/dopan/json/: dibstudent03_2016-09-24_23-01.json  dibstudent03_2016-09-25_15-42.json  dibstudent03_2016-09-25_15-56.json  dibstudent03_2016-09-25_16-20.json  dibstudent03_2016-09-25_17-37.json  dibstudent04_2016-09-20_14-38.json  dibstudent04_2016-09-20_15-33.json  dibstudent04_2016-09-25_11-53.json  dibstudent04_2016-09-25_21-22.json  dibstudent04_2016-09-25_21-46.json  dibstudent05_2016-09-26_08-16.json  dibstudent06-08_2016-09-22_10-45.json  dibstudent06_2016-09-25_21-45.json  dibstudent06_2016-09-25_22-29.json  dibstudent07_2016-09-19_21-11.json  dibstudent07_2016-09-24_22-42.json  dibstudent07_2016-09-25_23-00.json  dibstudent07_2016-09-25_23-45.json  dibstudent07_2016-09-26_00-34.json  dibstudent09_2016-09-23_15-07.json  dibstudent09_2016-09-26_20-47.json  dibstudent10_2016-09-20_15-32.json  dibstudent10_2016-09-26_08-15.json  dibstudent10_2016-09-27_03-32.json  dibstudent10_2016-09-27_04-14.json  dibstudent12_2016-09-26_07-28.json  dibstudent12_2016-09-26_07-49.json  dibstudent14_2016-09-27_16-59.json  dibstudent14_2016-09-27_17-25.json  dibstudent16_2016-10-04_22-55.json  dibstudent16_2016-10-04_23-27.json  dibstudent16_2016-10-06_22-03.json
data/logs/dopan_converted/: dibstudent03--2016-09-24--23-01.log.json  dibstudent03--2016-09-25--15-42.log.json  dibstudent03--2016-09-25--15-56.log.json  dibstudent03--2016-09-25--16-20.log.json  dibstudent03--2016-09-25--17-37.log.json  dibstudent04--2016-09-20--14-38.log.json  dibstudent04--2016-09-20--15-33.log.json  dibstudent04--2016-09-25--11-53.log.json  dibstudent04--2016-09-25--21-22.log.json  dibstudent04--2016-09-25--21-46.log.json  dibstudent05--2016-09-26--08-16.log.json  dibstudent06--2016-09-25--21-45.log.json  dibstudent06--2016-09-25--22-29.log.json  dibstudent06_08--2016-09-22--10-45.log.json  dibstudent07--2016-09-19--21-11.log.json  dibstudent07--2016-09-24--22-42.log.json  dibstudent07--2016-09-25--23-00.log.json  dibstudent07--2016-09-25--23-45.log.json  dibstudent07--2016-09-26--00-34.log.json  dibstudent09--2016-09-23--15-07.log.json  dibstudent09--2016-09-26--20-47.log.json  dibstudent10--2016-09-20--15-32.log.json  dibstudent10--2016-09-26--08-15.log.json  dibstudent10--2016-09-27--03-32.log.json  dibstudent10--2016-09-27--04-14.log.json  dibstudent12--2016-09-26--07-28.log.json  dibstudent12--2016-09-26--07-49.log.json  dibstudent14--2016-09-27--16-59.log.json  dibstudent14--2016-09-27--17-25.log.json  dibstudent16--2016-10-04--22-55.log.json  dibstudent16--2016-10-04--23-27.log.json  dibstudent16--2016-10-06--22-03.log.json
data/logs/ipums/BDTLN/: 0_139191_23-05-2014-04-24-59.txt  0_320680_23-05-2014-05-33-58.txt  0_320680_23-05-2014-05-33-59.txt  0_760996_23-05-2014-04-46-59.txt
data/logs/ipums/IT4BI-BLOIS-2014/: 5_29392_27-05-2014-09-38-18.txt  5_479793_27-05-2014-08-34-59.txt  5_484147_27-05-2014-08-39-29.txt  5_499456_27-05-2014-10-20-04.txt  (+4 more)
data/logs/ssb_converted/: explorative.xml  goal_oriented.xml  sessions.xsd  slice_all.xml  slice_and_drill.xml
data/session_set_1/: session_1.txt  session_10.txt  session_11.txt  session_12.txt  session_13.txt  session_14.txt  session_15.txt  session_16.txt  session_17.txt  session_18.txt  session_19.txt  session_2.txt  session_20.txt  session_21.txt  session_22.txt  session_23.txt  session_24.txt  session_25.txt  session_26.txt  session_27.txt  session_28.txt  session_29.txt  session_3.txt  session_30.txt  session_31.txt  session_32.txt  session_33.txt  session_34.txt  session_35.txt  session_36.txt  session_37.txt  session_38.txt  session_39.txt  session_4.txt  session_40.txt  session_41.txt  session_42.txt  session_43.txt  session_44.txt  session_45.txt  (+9 more)
data/session_set_2/: session_50.txt
data/session_set_3/: session_1.txt  session_10.txt  session_11.txt  session_12.txt  session_13.txt  session_14.txt  session_15.txt  session_16.txt  session_17.txt  session_18.txt  session_19.txt  session_2.txt  session_20.txt  session_21.txt  session_22.txt  session_23.txt  session_24.txt  session_25.txt  session_26.txt  session_27.txt  session_28.txt  session_29.txt  session_3.txt  session_30.txt  session_31.txt  session_32.txt  session_33.txt  session_34.txt  session_35.txt  session_36.txt  session_37.txt  session_38.txt  session_39.txt  session_4.txt  session_40.txt  session_41.txt  session_42.txt  session_43.txt  session_44.txt  session_45.txt  (+10 more)
lib/: md.xml
lib/eigenbase/eigenbase-properties/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/eigenbase/eigenbase-resgen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/eigenbase/eigenbase-xom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/mondrian/mondrian/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: olapConnection.properties
(+435 files in other folders)
